<?xml version="1.0" encoding="utf-8"?>
<!--xml for basic recycleView screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder" /> <!-- placeholder used as default image -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:maxLines="3"
        android:textColor="@color/flickrSecondaryTextColor"/>                      <!-- layout_marginLeft
                                                        a little space between image and text
                                                     -->

</LinearLayout>
